﻿<Window x:Class="MakeWindowFullscreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Make Window Fullscreen" Height="350" Width="700"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="Menu_File_Exit_Click" InputGestureText="Esc" />
            </MenuItem>
            <MenuItem Header="_Action">
                <MenuItem Header="Make Fullscreen" Click="Menu_Action_MakeFullscreen_Click" InputGestureText="Enter" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="Menu_Help_About_Click" Visibility="Collapsed" />
                <MenuItem Header="_License" Click="Menu_Help_License_Click" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Click="MakeFullscreen_Click" Content="Make Fullscreen" Margin="20" Padding="5" />
        </StackPanel>
        <ListView Name="ProcessList" KeyDown="ProcessList_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Process Id" DisplayMemberBinding="{Binding Path=ProcessId}" />
                    <GridViewColumn Width="150" Header="Process Name" DisplayMemberBinding="{Binding Path=ProcessName}"/>
                    <GridViewColumn Width="300" Header="Executable Path" DisplayMemberBinding="{Binding Path=ExecutablePath}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
